{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "kizu hook-post-tool --agent claude-code",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "kizu hook-stop --agent claude-code",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(draftsnap prompt)",
      "Bash(obsidian search:context *)",
      "Bash(gh search *)",
      "Bash(cargo search *)"
    ]
  }
}
